﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HandlingDatabase.DataBase
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class HandlingEntitiesDatabase : DbContext
    {
        public HandlingEntitiesDatabase()
            : base("name=HandlingEntitiesDatabase")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Airports> Airports { get; set; }
        public virtual DbSet<Attributes> Attributes { get; set; }
        public virtual DbSet<AttributesComments> AttributesComments { get; set; }
        public virtual DbSet<Country> Country { get; set; }
        public virtual DbSet<HandlingReport> HandlingReport { get; set; }
        public virtual DbSet<Reports> Reports { get; set; }
        public virtual DbSet<Regions> Regions { get; set; }
        public virtual DbSet<ServicesInPort> ServicesInPort { get; set; }
    }
}
