//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HandlingDatabase.DataBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class HandlingReport
    {
        public int Id { get; set; }
        public string PilotName { get; set; }
        public Nullable<int> Airport { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string UserName { get; set; }
        public Nullable<bool> isOk { get; set; }
        public Nullable<bool> ServiceIncluded { get; set; }
        public Nullable<bool> NotProvided { get; set; }
        public Nullable<int> Comments { get; set; }
        public string PilotComment { get; set; }
    }
}
